﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{3F75469F-3817-4B7D-B7FD-2EA6E90D27F3}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vulpecula.Universal</RootNamespace>
    <AssemblyName>Vulpecula.Universal</AssemblyName>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>Vulpecula.Universal_StoreKey.pfx</PackageCertificateKeyFile>
    <ApplicationInsightsResourceId>/subscriptions/052848b3-ec42-4ff9-bc8f-c1258d0f22e3/resourcegroups/Vulpecula/providers/microsoft.insights/components/Vulpecula.Universal</ApplicationInsightsResourceId>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <PackageCertificateThumbprint>ED2B9935C50CFBCEFF4E6476E82D02DAFCCBE973</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Behaviors\EmptyListBehavior.cs" />
    <Compile Include="Behaviors\SettingsFlyoutOpenBehavior.cs" />
    <Compile Include="Behaviors\UnSelectableListBoxBehavior.cs" />
    <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\NotBooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\StringFormatConverter.cs" />
    <Compile Include="DesignViewModels\StatusViewDesignViewModel.cs" />
    <Compile Include="DesignViewModels\UserDesignViewModel.cs" />
    <Compile Include="DesignViewModels\UserFlyoutDesignViewModel.cs" />
    <Compile Include="Extensions\ObservableCollectionEx.cs" />
    <Compile Include="Extensions\ViewModelEx.cs" />
    <Compile Include="Helpers\ViewModelHelper.cs" />
    <Compile Include="Models\AccountManager.cs" />
    <Compile Include="Models\AppDefintions.cs" />
    <Compile Include="Models\CroudiaProvider.cs" />
    <Compile Include="Models\Dialogs\DialogCommands.cs" />
    <Compile Include="Models\Dialogs\MessageDialogWrapper.cs" />
    <Compile Include="Helpers\LocalizationHelper.cs" />
    <Compile Include="Models\FollowTypes.cs" />
    <Compile Include="Models\Notifications\NotificationRegistry.cs" />
    <Compile Include="Models\Notifications\NotificationSounds.cs" />
    <Compile Include="Models\Notifications\ToastNotificationWrapper.cs" />
    <Compile Include="Models\Purchase\InAppPurchase.cs" />
    <Compile Include="Models\Purchase\InAppPurchase.MultipleAccounts.cs" />
    <Compile Include="Models\ColumnManager.cs" />
    <Compile Include="Models\Services\FavoriteService.cs" />
    <Compile Include="Models\Services\Primitive\AsyncService.cs" />
    <Compile Include="Models\Services\Primitive\Service.cs" />
    <Compile Include="Models\Services\ServiceProvider.cs" />
    <Compile Include="Models\Services\Primitive\SuspendableService.cs" />
    <Compile Include="Models\Services\SpreadService.cs" />
    <Compile Include="Models\Services\StatusDeleteService.cs" />
    <Compile Include="Models\Services\StatusService.cs" />
    <Compile Include="Models\Services\Tags\TimelineTag.cs" />
    <Compile Include="Models\Timelines\Column.cs" />
    <Compile Include="Models\Timelines\Primitive\StatusModel.cs" />
    <Compile Include="Models\Services\DirectMessageTimelineService.cs" />
    <Compile Include="Models\Services\StatusTimelineService.cs" />
    <Compile Include="Models\Services\Primitive\TimelineServiceBase.cs" />
    <Compile Include="Models\Timelines\TimelineType.cs" />
    <Compile Include="Models\VulpeculaSettings.cs" />
    <Compile Include="ViewModels\Flyouts\UserFlyoutViewModel.cs" />
    <Compile Include="ViewModels\Primitives\ViewModel.cs" />
    <Compile Include="ViewModels\Timelines\ColumnViewModel.cs" />
    <Compile Include="ViewModels\Timelines\Primitives\StatusViewModel.cs" />
    <Compile Include="ViewModels\Timelines\Primitives\UserViewModel.cs" />
    <Compile Include="ViewModels\UserAccountViewModel.cs" />
    <Compile Include="Views\Flyouts\UserFlyout.xaml.cs">
      <DependentUpon>UserFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\MainPageViewModel.cs" />
    <Compile Include="Views\Timelines\Column.xaml.cs">
      <DependentUpon>Column.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Timelines\Primitive\StatusView.xaml.cs">
      <DependentUpon>StatusView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Service References\Application Insights\ConnectedService.json" />
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\ja-JP\Resources.resw" />
    <None Include="Vulpecula.Universal_StoreKey.pfx" />
    <None Include="Vulpecula.Universal_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Header.png" />
    <Content Include="Assets\Icon.png" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Views\Flyouts\UserFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Timelines\Column.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Timelines\Primitive\StatusView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vulpecula.Streaming\Vulpecula.Streaming.csproj">
      <Project>{2538124a-5dc4-4200-83fd-6ec643ccb7e8}</Project>
      <Name>Vulpecula.Streaming</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vulpecula.Universal.BgTask\Vulpecula.Universal.BgTask.csproj">
      <Project>{263f65ef-0771-4501-bd7b-1d10e2f5284a}</Project>
      <Name>Vulpecula.Universal.BgTask</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vulpecula\Vulpecula.csproj">
      <Project>{2d3b73ce-6c79-400c-9454-42f652d73eb7}</Project>
      <Name>Vulpecula</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Migrate\" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="BehaviorsXamlSDKManaged, Version=12.0">
      <Name>Behaviors SDK %28XAML%29</Name>
    </SDKReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>